#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# ZSH Profilling
# https://medium.com/tarkalabs/optimize-zsh-fce424fcfd5
# http://zsh.sourceforge.net/Doc/Release/Zsh-Modules.html#The-zsh_002fzprof-Module
if [[ "$ZPROF" = true ]]; then
  zmodload zsh/zprof
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# The configuration files are read in the following order:
#
#   01. /etc/zshenv
#   02. ~/.zshenv
#   03. /etc/zprofile
#   04. ~/.zprofile
#   05. /etc/zshrc
#   06. ~/.zshrc
#   07. ~/.zpreztorc
#   08. /etc/zlogin
#   09. ~/.zlogin
#   10. ~/.zlogout
#   11. /etc/zlogout

# kitty
# https://sw.kovidgoyal.net/kitty/#zsh
#
kitty + complete setup zsh | source /dev/stdin

# profilling
#
if [[ "$ZPROF" = true ]]; then
  zprof
fi
